<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e2b0bed-4829-4e1b-a3f3-a89c5c502f80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14302/ServiceProducts.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProducts.xsd" MetadataType="Schema" ID="5f3713d2-6a38-47d0-ba15-d87c14e9de1c" SourceId="1" SourceUrl="http://localhost:14302/ServiceProducts.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceProducts1.xsd" MetadataType="Schema" ID="9cc79b8c-b241-40ac-8dcf-28ad614f4512" SourceId="1" SourceUrl="http://localhost:14302/ServiceProducts.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProducts.wsdl" MetadataType="Wsdl" ID="eed6c7bd-bcf9-4896-be2c-dc32d14fcc00" SourceId="1" SourceUrl="http://localhost:14302/ServiceProducts.svc?wsdl" />
    <MetadataFile FileName="ServiceProducts.disco" MetadataType="Disco" ID="e0bb9f48-48f6-4bde-948b-d15a15ea7e84" SourceId="1" SourceUrl="http://localhost:14302/ServiceProducts.svc?disco" />
    <MetadataFile FileName="ServiceProducts2.xsd" MetadataType="Schema" ID="d0fcbab4-da9d-4182-ad78-b7bdbc97de6b" SourceId="1" SourceUrl="http://localhost:14302/ServiceProducts.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>